# Database
DATABASE_URL="postgresql://user:password@localhost:5432/javooraltijd?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here"

# Mollie
MOLLIE_API_KEY="test_..."

# Email (Resend)
RESEND_API_KEY="re_..."
EMAIL_FROM="Ja, Voor Altijd <info@javooraltijd.nl>"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
